# kth-id1212

./: README.md
hw1-rock-paper-scissors/src/common/: Message.java  MessageWrapper.java  PeersTable.java  PeersTableMessage.java  PrettyPrinter.java  UtilityMessage.java
hw1-rock-paper-scissors/src/peer/: Startup.java
hw1-rock-paper-scissors/src/peer/controller/: Controller.java  GameManager.java
hw1-rock-paper-scissors/src/peer/net/client/: PeerClient.java  PeerConnection.java  StartupServerConnection.java
hw1-rock-paper-scissors/src/peer/net/server/: ControllerObserver.java  OutputHandler.java  PeerClientHandler.java  PeerInfo.java  PeerServer.java  StartupServerConnection.java
hw1-rock-paper-scissors/src/peer/view/: CmdLine.java  Command.java  GameShell.java  LineParser.java  ThreadSafeStdOut.java
hw1-rock-paper-scissors/src/protocol/: PeersListMessage.java  UtilityMessage.java
hw1-rock-paper-scissors/src/startupserver/: PeerHandler.java  StartupServer.java
hw2-non-blocking-hangman/src/client/: Startup.java  TestClient.java
hw2-non-blocking-hangman/src/client/controller/: Controller.java
hw2-non-blocking-hangman/src/client/net/: CommunicationListener.java  ServerConnection.java
hw2-non-blocking-hangman/src/client/view/: Command.java  GameShell.java  LineParser.java  ThreadSafeStdOut.java
hw2-non-blocking-hangman/src/common/: Message.java  MessageType.java  PrettyPrinter.java
hw2-non-blocking-hangman/src/server/: ClientHandler.java  GameServer.java
hw2-non-blocking-hangman/src/server/controller/: Controller.java
hw2-non-blocking-hangman/src/server/model/: Game.java  WordSelector.java
hw2-non-blocking-hangman/src/server/net/: ClientHandler.java  GameServer.java
hw2-non-blocking-hangman/test/: GameServerTest.java
hw3-rmi-database/: pom.xml
hw3-rmi-database/localFiles/: pew.txt
hw3-rmi-database/remoteFiles/: remote.txt
hw3-rmi-database/src/main/java/: Bank.java  Client.java  Main.java
hw3-rmi-database/src/main/java/client/: FileUtility.java  Startup.java
hw3-rmi-database/src/main/java/client/view/: CatalogShell.java  Command.java  LineParser.java
hw3-rmi-database/src/main/java/common/: Catalog.java  ClientRemote.java  FileDTO.java  PrettyPrinter.java  UserDTO.java
hw3-rmi-database/src/main/java/server/controller/: Controller.java
hw3-rmi-database/src/main/java/server/integration/: FileDAO.java  UserDAO.java
hw3-rmi-database/src/main/java/server/model/: File.java  FileManager.java  User.java
hw3-rmi-database/src/main/java/server/startup/: Main.java  Server.java
hw4-web-application/: pom.xml
hw4-web-application/src/main/java/me/sstefani/netprog/webapp/: Application.java
hw4-web-application/src/main/java/me/sstefani/netprog/webapp/controllers/: ConverterController.java
hw4-web-application/src/main/java/me/sstefani/netprog/webapp/integration/: CurrencyRepository.java  RateRepository.java
hw4-web-application/src/main/java/me/sstefani/netprog/webapp/models/: Conversion.java  Currency.java  Rate.java  Result.java
hw4-web-application/src/main/resources/: application.properties
hw4-web-application/src/main/resources/templates/: converter.html
hw5-android-todo/todo-android/app/: build.gradle
hw5-android-todo/todo-android/app/src/androidTest/java/me/sstefani/todo/: ExampleInstrumentedTest.java
hw5-android-todo/todo-android/app/src/main/: AndroidManifest.xml
hw5-android-todo/todo-android/app/src/main/res/layout/: activity_checklist.xml  activity_landing.xml  activity_login.xml  activity_main.xml  content_checklist.xml  content_main.xml
hw5-android-todo/todo-android/app/src/main/res/menu/: menu_checklist.xml  menu_main.xml
hw5-android-todo/todo-android/app/src/main/res/values/: strings.xml
hw5-android-todo/todo-android/gradle/wrapper/: gradle-wrapper.properties
hw5-android-todo/todo-api/: pom.xml
hw5-android-todo/todo-api/src/main/java/me/sstefani/todoapi/: TodoApiApplication.java
hw5-android-todo/todo-api/src/main/resources/: application.properties
hw5-android-todo/todo-api/src/test/java/me/sstefani/todoapi/: TodoApiApplicationTests.java
(+36 files in other folders)
